# bigpro

./: pac  pom.xml
src/main/java/com/thc/platform/: Application.java
src/main/java/com/thc/platform/common/cmpt/: DistributedLockCmpt.java
src/main/java/com/thc/platform/common/dto/: PageIn.java  PageOut.java
src/main/java/com/thc/platform/common/entity/: CreateBaseEntity.java  ModifyBaseEntity.java
src/main/java/com/thc/platform/common/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/thc/platform/common/interceptor/: GlobalAuthInterceptor.java
src/main/java/com/thc/platform/common/protocol/: Api.java
src/main/java/com/thc/platform/common/util/: BEUtil.java  BaseEntityUtil.java  BeanUtil.java  DateUtil.java  SerialNumUtil.java  ShortUUID.java  StringUtil.java  TokenUtil.java
src/main/java/com/thc/platform/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/thc/platform/modules/apppush/controller/: ExactPushController.java
src/main/java/com/thc/platform/modules/apppush/dao/: AppDao.java  AppGeTuiConfigDao.java  AppPushRecordDao.java
src/main/java/com/thc/platform/modules/apppush/dto/: AndroidPushIn.java  AppBatchPushIn.java  BatchSinglePushIn.java  ExtPlatformPushRes.java  IosTransmissionWithApnIn.java  TargetIn.java  TransmissionIn.java
src/main/java/com/thc/platform/modules/apppush/entity/: AppEntity.java  AppGeTuiConfigEntity.java  AppPushRecordEntity.java
src/main/java/com/thc/platform/modules/apppush/service/: AppGeTuiConfigService.java  AppPushRecordService.java  AppService.java  GeTuiSinglePushService.java  PushService.java
src/main/java/com/thc/platform/modules/apppush/util/: GTAndroidUtil.java  GTIosUtil.java  GTUtil.java
src/main/java/com/thc/platform/modules/express/action/: ExpressAction.java
src/main/java/com/thc/platform/modules/express/dto/: ExpressResp.java  ExpressSearchIn.java  OrgDaySearch.java
src/main/java/com/thc/platform/modules/express/entity/: ExpressCompanyEntity.java  ExpressSearchHisEntity.java
src/main/java/com/thc/platform/modules/express/job/: ExpressSearchByOrgDayJob.java
src/main/java/com/thc/platform/modules/express/repository/: ExpressCompanyRepository.java  ExpressSearchHisRepository.java
src/main/java/com/thc/platform/modules/express/service/: ExpressCompanyService.java  ExpressSearchHisService.java
src/main/java/com/thc/platform/modules/express/util/: KDMappingJackson2HttpMessageConverter.java  MD5Utils.java
src/main/java/com/thc/platform/modules/help/controller/: HelpAppController.java  HelpEditController.java  HelpFeedbackController.java  HelpMenuController.java  HelpPageController.java  HelpVerController.java  HelpVideoController.java  HelpWidgetAppController.java  HelpWidgetEditController.java  HelpWidgetMenuController.java
src/main/java/com/thc/platform/modules/help/dao/: HelpDao.java  HelpFeedbackDao.java  HelpMenuDao.java  HelpPageDao.java  HelpPageVideoRelDao.java  HelpVerDao.java  HelpVideoDao.java  HelpWidgetBlockDao.java  HelpWidgetDao.java  HelpWidgetMenuDao.java
src/main/java/com/thc/platform/modules/help/dto/: HelpCopyIn.java  HelpDeleteIn.java  HelpEmptyIn.java  HelpFeedbackIn.java  HelpFeedbackListIn.java  HelpFeedbackOut.java  HelpMenuSearchIn.java  HelpMenuSearchOut.java  HelpMenuTreeOut.java  HelpMoveIn.java  HelpPageEditOut.java  HelpSaveIn.java  HelpVerListIn.java  HelpVerOut.java  HelpVerSaveIn.java  HelpVideoListIn.java  HelpVideoOut.java  HelpVideoSaveIn.java  HelpWidgetBlockChangeOrderIn.java  HelpWidgetBlockOut.java  HelpWidgetBlockSaveIn.java  HelpWidgetMenuTreeOut.java  HelpWidgetOut.java
src/main/java/com/thc/platform/modules/help/entity/: HelpEntity.java  HelpFeedbackEntity.java  HelpMenuEntity.java  HelpPageEntity.java  HelpPageVideoRelEntity.java  HelpVerEntity.java  HelpVideoEntity.java  HelpWidgetBlockEntity.java  HelpWidgetEntity.java  HelpWidgetMenuEntity.java
src/main/java/com/thc/platform/modules/help/service/: HelpEditService.java  HelpFeedbackService.java  HelpMenuService.java  HelpPageService.java  HelpPageVideoRelService.java  HelpService.java  HelpVerService.java  HelpVideoService.java  HelpWidgetBlockService.java  HelpWidgetEditService.java  HelpWidgetMenuService.java  HelpWidgetService.java
src/main/java/com/thc/platform/modules/help/vo/: HelpWidgetBlockDataVo.java
src/main/java/com/thc/platform/modules/job/dao/: JobLogDao.java
src/main/java/com/thc/platform/modules/job/entity/: JobLogEntity.java
src/main/java/com/thc/platform/modules/job/service/: JobLogService.java
src/main/java/com/thc/platform/modules/notice/config/: NoticeRabbitMqConfig.java
src/main/java/com/thc/platform/modules/notice/controller/: NoticeController.java
src/main/java/com/thc/platform/modules/notice/dao/: NoticeReceiveRecordDao.java  NoticeRecordDao.java  NoticeTemplateDao.java
src/main/java/com/thc/platform/modules/notice/dto/: NoticePushIn.java  NoticeRecordOut.java  NoticeSearchIn.java
src/main/java/com/thc/platform/modules/notice/entity/: NoticeReceiveRecordEntity.java  NoticeRecordEntity.java  NoticeTemplateEntity.java
src/main/java/com/thc/platform/modules/notice/service/: NoticePushService.java  NoticeReceiveRecordService.java  NoticeRecordService.java  NoticeTemplateService.java
src/main/java/com/thc/platform/modules/ocr/action/: OcrExamineResultAction.java  OcrInspectionResultAction.java  OcrInspectionResultItemAction.java  OcrInvokeStatisticalAction.java  OcrRecordAction.java
src/main/java/com/thc/platform/modules/ocr/bean/: OcrExamineResult.java  OcrInspectionResult.java  OcrInspectionResultItem.java  OcrInvokeStatistical.java  OcrRecord.java
src/main/java/com/thc/platform/modules/zhilo/: ResultClass.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/ocr/: OcrExamineResultMapper.xml  OcrInspectionResultItemMapper.xml  OcrInspectionResultMapper.xml  OcrInvokeStatisticalMapper.xml  OcrRecordMapper.xml
src/main/resources/mapper/sms/: SendRecordDao.xml  SysTemplateDao.xml  SysTemplateTenantVerDao.xml
src/test/java/ocr/: OcrRecordTest.java
(+176 files in other folders)
